# section containing the logging options
[Logging]
# possible values: INFO, DEBUG, ERROR, WARNING, CRITICAL
log_level=DEBUG
log_file=mets.parser.log

# section containing options for iRODS operations
[iRODS]
irods_home_dir=/cinecaDMPZone/home
irods_debug=True
