
# EPIC HANDLE credentials
## http://eudat.eu/services/userdoc/pids-in-eudat#UserDocumentation-PIDsinEUDAT-HowtorequestaProductionPrefixRequestPrefix

HANDLE_BASE="https://url.to.epic/handles/"
HANDLE_USER=""
HANDLE_PREFIX=""
HANDLE_PASS=""
