# Following the digital ocean guide: http://j.mp/nginxssl

# Redirect to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    server_name  b2stage;

    # Necessary for certificates issue and renewall
    location /.well-known {
        try_files $uri /dev/null =404;
    }

    # force redirect
    location / {
        return         301 https://$http_host$request_uri;
    }
    # rewrite ^ https://$http_host$request_uri? permanent;
}

# Default server configuration
server {

    # SSL serve
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name   b2stage;
    root /var/www;
    index index.html index.htm;

    # SSL configuration
    #http://askubuntu.com/questions/319192/how-to-enable-tls-1-2-in-nginx
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # Let's encrypt
    ssl_certificate /etc/letsencrypt/real/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/real/privkey1.pem;

    # # Self signed
    # # http://j.mp/1dH4J5a for your own certificates
    # ssl_certificate_key /etc/nginx/server.key;
    # ssl_certificate /etc/nginx/server.crt;

    # API python PROXY
    location / {
        proxy_pass http://restapi:8080/;

        proxy_set_header   Host $host:$server_port;
        # server_name_in_redirect off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-IP $server_addr;

        # It should be already added by FLASK
        # add_header Access-Control-Allow-Origin "*";
    }
}
