
server {
    listen       80;
    server_name  eudat_b2safe_rest_api;

    # API python PROXY
    location / {
        proxy_pass http://restapi:5000/;

        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-IP $server_addr;

        add_header Access-Control-Allow-Origin "*";
    }
}
