
server {

    # listen 80;
    listen 80 default_server;
    # server_name localhost;
    # server_name _;
    charset utf-8;
    client_max_body_size 75M;

    #################################
#     location /gdb {
# # investigate how to pass all headers needed from neo4j browser
#         proxy_pass http://gdb:7474;
#         proxy_set_header Host            $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#     }

    #################################
    ## BACKEND

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /auth {
        proxy_pass http://api:8080;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    #################################
    ## FRONTEND

    # Images and other static files
    location ~ /static/ {
        root /data/frontend/felask/;
    }

    location / {
        proxy_pass http://html:5000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
