[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = attr,b2stage,flask,flask_apispec,flask_oauthlib,glom,irods,marshmallow,neomodel,plumbum,pytz,requests,restapi,seadata,tests,urllib3,webargs,werkzeug
