# I do what i want

[custom.docs]
RethinkDataValues=datavalues
RethinkDataKeys=datakeys
RethinkDocuments=datadocs
RethinkDataForAdministrators=datadmins

[services.uploader]

Uploader=upload

# THE END