
GUIDELINES:
- PEP
- Python 3
- Test driven: nose
- Swagger

ARCHITECTURE:
https://confluence.csc.fi/pages/viewpage.action?spaceKey=EUDAT2&title=B2SAFE+architecture

USEFULL COMMANDS:

 - Upload
  http --form POST http://192.168.64.7:8080/api/dataobject file@~/Downloads/pics/tweet.jpg
 - Certificates
  iadmin aua newuser '/DC=org/DC=example/O=Example/OU=People/CN=New User/CN=UID:drexample'

--- ✄ -----------------------

STEPS:

☐ How to skip irods validation
  at startup? It needs internet connection...
 ☐ profiling
 https://github.com/muatik/flask-profiler

☐ DATA MODELS
  schema -> https://www.dropbox.com/s/01582z9avmnllzo/EUDAT_datamodel.png?dl=0
  ☐ Nested collections in B2safe?
  ☐ Save graphdb data into a volume
    ☐ push graph data
      https://github.com/EUDAT-B2SAFE/B2SAFE-core/blob/master/cmd/metadataManager.py

☐ Swagger automatization
✘ docker 1.10 and docker-compose 1.6 (new syntax: services and networks) @cancelled (16-03-31 11:55)


IDEAS:

 ☐ May use sqlacodegen to get the sqlalchemy models from irods postgres db
http://stackoverflow.com/a/23786811
 ☐ In this way we may easily admin the irods users with flask-admin?
   ☐ Also use flask-security to use irods to get login?
