
Refactor:

☐ unittests
  ✔ remove all @done (17-03-22 11:55)
  ✔ fix base @done (17-04-14 23:04)
  ☐ fix eudat
☐ swagger 2 markdown (and PDF/html)
   ☐ seadatanet endpoints
   ☐ dockerfile
   https://github.com/yewton/dockerfiles/tree/master/swagger2html
☐ flask binary
 ✔ development @done (17-04-15 13:17)
   ✔ proxy @done (17-04-15 13:17)
 - production
   - container rest
     ☐ check_if_user_defaults
     flask_auth.py end of file and implement in authentication
       ☐ how to change base admin?
   - container proxy
     ✔ entrypoint to add @done (17-04-19 16:21)
       ✔ move script in build @done (17-04-16 00:38)
       ✔ create certs if do not exist @done (17-04-19 16:21)
     ☐ check back online
✔ compose V3 YAMLs final check @done (17-04-19 16:22)
☐ move all authentication parts inside flask_ext
☐ nginx variables from os env?

☐ clean a little bit rapydo.services python folder
☐ travis for backend
  ☐ how to do tests for backend on services that are not used in vanilla?

☐ docker builds
  - templates repo update
☐ release a PyPi package
  ☐ with documentation
  https://pythonhosted.org/
☐ swagger ui
 ☐ 2.8 booleans and ID
 ☐ 3.0 (with react)










--- ✄ -----------------------

Fix in eudat vanilla:
  ☐ self.send_errors

In "Production" init checks:
  ☐ check if user is default
  ☐ host printing
  (decide one and make a fake)

ERRORS tracing in beta testing:
 ☐ enable with env variable?
 ☐ traceback and string the error
 ☐ save it into db
 ☐ email with id from db, error, timestamp, user

more:
- others
  ☐ write again a custom response.py ?
    ☐ what is the motivation of make_custom_response?
- unittest for B2ACCESS...
   ☐ simple?
    http://stackoverflow.com/a/18832732/2114395
    ☐ mocking?
    https://realpython.com/blog/python/testing-third-party-apis-with-mocks/
- With SWAGGER enabled @important
  - general error catching
  with old decorator
  - decorate catch error?
  - swagger ui @notworkingproperly
    ☐ check boolean defaults
    ☐ make some tests again with the path value
    this one is in production I guess
  - method to convert types
    swagger.py: paramtype == 'int'
    definition.py: current_params.items
  - check if one endpoint definition with two different ids (error)
  - decorated api_method: report_generic_error ?
- Various
  ☐ url_for inside tests
  ☐ remove _latest_token from anywhere (and test)
  ☐ ENVVAR_DEBUG should/could be splitted
    DEBUG in production + B2ACCESS dev
  ☐ deploy documentation
  ☐ lock for double authentications operations (chrome prerendering)
  ☐ fix configurations names and paths in ./confs
- Examples in meta response?
    ☐ example of curl after authorized token?
    ☐ example of curl call after directory creation?
- b2access
   ✔ automatic refresh proxy? @done (17-02-23 07:29)
   ☐ redirect with flask for invalid token?
   ☐ standard for returning credentials
- profiling
   ☐ flask profiler in production mode (nginx+uwsgi)
     https://github.com/muatik/flask-profiler

--- ✄ -----------------------

UNITTESTs:
☐ uploads with random name
☐ users create if testing
☐ A common class
 ☐ startup
   ☐ create users and token
 ☐ end
   ☐ remove users, tokens
   ☐ and any object related to that user
☐ Clean with "finally" if any error
