
GUIDELINES
- PEP compliant
- Python 3.5
- Unittest: nose2
- SwaggerTest driven
- Usable inside and outside Docker environment?

--- ✄ ----------------------- things to do

LAUNCH and CONFIGURATION:
  ☐ do.py
  ☐ configuration
    ☐ run pure python, no docker
      ☐ requirements.txt (pip freeze)
        ☐ a smaller one than current python docker image
      ☐ instructions with @virtualenv
  ☐ deb package?

AUTHENTICATION:
  ☐ check b2access again

ENDPOINTS:
with no data model

 ☐ Clean eudat.json

  ☐ /api/digitalentities (?)
    ☐ POST upload a file
    ☐ GET with <ID>: download a file
      ☐ what
    ☐ DELETE: remove a file
    ☐ parameters
      ☐ specify a collection
      ☐ specify a zone?

TESTs:
☐ Rewrite from scratch
  ☐ Build some users and initial data to test roles
  ☐ Clean with "finally" if any error

PERFOMANCE & PRODUCTION:
 ☐ nginx proxy and real certificates
 ☐ profiling
 https://github.com/muatik/flask-profiler
 ☐ benchmarks
