
GUIDELINES
- PEP compliant
- Python 3.5
- Unittest: nose2
- SwaggerTest driven
- Usable inside and outside Docker environment?

--- ✄ ----------------------- THINGS TO DO

SERVICES:
  ✔ remove the graphdb link in docker @done (16-09-20 17:12)
  ✔ use sqlalchemy @done (16-09-20 17:12)
    ✔ sqllite @done (16-09-20 17:12)
  ☐ build sqldminer own image with php alpine?
  https://github.com/vrana/adminer/commit/7a33661b721714a8b266bf57c0065ae653bb8097#commitcomment-17728245
  https://hub.docker.com/r/clue/adminer/~/dockerfile/
  ☐ tokens and users
    ☐ check/write models

ENDPOINTS:
Since the first release is not integrated with B2SAFE, we do not use IDs

 ✔ Clean eudat.json @done (16-09-13 15:22)
  ☐ endpoint /api/digitalentities
    ☐ POST upload a file
    ☐ GET
      ☐ list recursively all files for current path
        there should be an irods command for this
      ✘ with <ID>: download a file @cancelled (16-09-13 15:38)
      ☐ when the filename is specified, download it
    ☐ DELETE
      ☐ remove a file
    ✘ PATCH <ID>: change file name @cancelled (16-09-13 15:38)
    ☐ instead of IDs we will use the filename
    ☐ other parameters
      ☐ specify a path (zone + collection)
        ☐ default is home dir
      ☐ specify a resource (with default)
        ☐ default is default resource

TESTs:
☐ Rewrite from scratch
  ☐ Build some users and initial data to test roles
  ☐ Clean with "finally" if any error

AUTHENTICATION:
  ☐ check sqllite support for tokens
    ☐ oauth2 linked model to tokens?
      ☐ write new models if necessary
  ☐ check b2access again
    ☐ proxy certificate
    ☐ irods user

LAUNCH and CONFIGURATION:
  ☐ the new do.py command (from rapydo project)
  ☐ configuration
    ☐ run pure python, no docker
      ☐ requirements.txt (pip freeze)
        ☐ a smaller one than current python docker image
      ☐ instructions with @virtualenv
  ☐ deb/rpm packages?

PERFOMANCE & PRODUCTION:
 ☐ nginx proxy and real certificates
 ☐ profiling
 https://github.com/muatik/flask-profiler
 ☐ benchmarks
