
GUIDELINES:
- Python 3.5
- PEP compliant
- Unittest: nose2
- Test driven
- Based on docker environment
- Swagger

--- ✄ -----------------------

CURRENT:

- endpoints
    ☐ GET single element response
    ☐ PATCH method?
 - ask
    ✔ Ask for b2safe production certification authority (+ signing_policy) @done (16-11-18 10:18)
    ☐ Ask for two accounts rmucci + pdonorio on B2SAFE dev
 ✔ travis @done (16-11-18 17:21)
   ✔ check CI @done (16-11-18 17:21)
 ✔ irods @done (16-11-18 17:21)
    ✔ b2access id <-> irods user mapping @done (16-11-18 10:19)
    iquest "SELECT USER_NAME WHERE USER_DN = '/O=Grid/OU=GlobusTest/OU=simpleCA-fb8ca5e4ccd2/OU=Globus Simple CA/CN=guest'"
    ✔ sqllite External account @done (16-11-18 17:21)
    ✔ return new token @done (16-11-18 17:21)
 - b2access
   ✔ use X509_USER_PROXY if token is "flagged" external/b2access? @done (16-11-18 22:56)
   ☐ refresh b2access proxy
   ☐ return {'token': token}
     ☐ auth.token_reply
   ☐ test with B2SAFE dev
- HTTPS proxy
   ☐ enable and check
   ✔ openstack @done (16-11-18 10:19)
     ☐ https://b2stage.cineca.it/api
   ☐ real certificates
  - Real DB
   ☐ postgres?
     ☐ the same used by irods??
- how to specify current b2safe environment domain: a configuration @paramater

LATER:

   ☐ profiling
   https://github.com/muatik/flask-profiler
  ☐ release a package
    ☐ and documentation
  https://pythonhosted.org/
  ☐ build sqldminer own image with php alpine?
  https://github.com/vrana/adminer/commit/7a33661b721714a8b266bf57c0065ae653bb8097#commitcomment-17728245
  https://hub.docker.com/r/clue/adminer/~/dockerfile/
  ☐ unittest for B2ACCESS...
   ☐ simple?
    http://stackoverflow.com/a/18832732/2114395
    ☐ mocking?
    https://realpython.com/blog/python/testing-third-party-apis-with-mocks/
  ☐ remove _latest_token from anywhere and test
  ☐ fix json: import from jsonify
  ☐ parameters input from reading the json config
  ☐ change base.py into core.py
  ☐ write again a custom response.py
    ☐ what is the motivation of make_custom_response?

UNIT TEST:
☐ uploads with random name
☐ users create if testing
☐ A common class
 ☐ startup
   ☐ create users and token
 ☐ end
   ☐ remove users, tokens
   ☐ and any object related to that user
☐ Clean with "finally" if any error

UID:
  ☐ Not for now
  http://stackoverflow.com/a/19580599/2114395
  http://stackoverflow.com/a/6048639/2114395
  http://stackoverflow.com/a/14023468/2114395

  # initial proposal
  12 - 3456789
    ☐ alphanum
    ☐ first 2 chars are reserved to indentify the b2safe instance
      ☐ wp6 should map those code
      ☐ use a /api/internals/mappings/b2safe to manage the list?
    ☐ not uuid (just Unique ID) and as small as possible
      ☐ use path, resource, filename and b2safe code for creating the hash
