
GUIDELINES:

- Python 3.5
- PEP compliant
- Unittest: nose2
- Test driven
- Based on docker environment
- Swagger


--- ✄ -----------------------

CURRENT:

- endpoints
    ☐ GET single element response
    ☐ PATCH method? @todo
      ☐ query_api.sh
      ☐ unittest
    ☐ user documentation: curl calls with JSON (POST, PUT, PATCH) ? -d ?

- b2access
   ☐ production certification authority (+ signing_policy)
   ☐ test production...
   ☐ test with B2SAFE dev @live

- configuration
   ☐ debug level in production / uwsgi
   ☐ how to specify current b2safe environment domain
     ☐ a configuration @paramater

LATER:

☐ lock for double authentications operations (chrome prerendering)
☐ remove _latest_token from anywhere (and test)
☐ fix configurations names and paths in ./confs

- Real DB
   ☐ postgres?
     ☐ the same used by irods??
- build sqldminer own image with php alpine?
    https://github.com/vrana/adminer/commit/7a33661b721714a8b266bf57c0065ae653bb8097#commitcomment-17728245
    https://hub.docker.com/r/clue/adminer/~/dockerfile/
- unittest for B2ACCESS...
   ☐ simple?
    http://stackoverflow.com/a/18832732/2114395
    ☐ mocking?
    https://realpython.com/blog/python/testing-third-party-apis-with-mocks/
- b2access
   ☐ automatic refresh proxy?
   ☐ redirect with flask for invalid token?
   ☐ standard for returning credentials
- return token bearer credentials
   ☐ return {'token': token}
     ☐ auth.token_reply
- profiling
   ☐ flask profiler
     https://github.com/muatik/flask-profiler
- release a PyPi package
    ☐ with documentation
    https://pythonhosted.org/
  ☐ fix json: import from jsonify
  ☐ parameters input from reading the json config
  ☐ change base.py into core.py
  ☐ write again a custom response.py
    ☐ what is the motivation of make_custom_response?

==============================================


UNIT TEST:
☐ uploads with random name
☐ users create if testing
☐ A common class
 ☐ startup
   ☐ create users and token
 ☐ end
   ☐ remove users, tokens
   ☐ and any object related to that user
☐ Clean with "finally" if any error

UID:
  ☐ Not for now
  http://stackoverflow.com/a/19580599/2114395
  http://stackoverflow.com/a/6048639/2114395
  http://stackoverflow.com/a/14023468/2114395

  # initial proposal
  12 - 3456789
    ☐ alphanum
    ☐ first 2 chars are reserved to indentify the b2safe instance
      ☐ wp6 should map those code
      ☐ use a /api/internals/mappings/b2safe to manage the list?
    ☐ not uuid (just Unique ID) and as small as possible
      ☐ use path, resource, filename and b2safe code for creating the hash
