
- copy new .env
- remove icat from debug.yml and set sleep infinity as rest command
- launch debug
- manual: docker-entrypoint rest
- 130.186.13.110 eudat-dmp1 in /etc/hosts
- export IRODS_HOST=eudat-dmp1
- copy pdonorio certs in /opt/certificates/pdonorio and set permissions
- copy 467aa3eb.* in /opt/certificates/simple_ca
- update-ca-certificates and set hosts in docker-entrypoint for production...


  --- ✄ -----------------------

After refactor:

☐ unittests
  - swagger ui
   2.8 booleans and ID
   3.0 (with react)
☐ release a PyPi package
 - separate utils
 (logs, bash, and similar)
 - with documentation
  https://pythonhosted.org/

  --- ✄ -----------------------

More:

☐ flask binary
 ☐ check_if_user_defaults
 flask_auth.py end of file and implement in authentication
   ☐ how to change base admin?
☐ move all authentication parts inside flask_ext
☐ swagger 2 markdown (and PDF/html)
   ☐ seadatanet endpoints
   ☐ dockerfile
   https://github.com/yewton/dockerfiles/tree/master/swagger2html
☐ travis for backend
  ☐ how to do tests for backend on services that are not used in vanilla?
☐ docker builds
  - templates repo update


With SWAGGER enabled:
  - general error catching with old decorator
  - decorate catch error?
  - check boolean defaults from swagger ui
  - method to convert types
    swagger.py: paramtype == 'int'
    definition.py: current_params.items
  - check if one endpoint definition with two different ids (error)
  - decorated api_method: report_generic_error ?

--- ✄ -----------------------

Fix in eudat vanilla:
  ☐ self.send_errors

In "Production" init checks:
  ☐ check if user is default
  ☐ host printing
  (decide one and make a fake)

ERRORS tracing in beta testing:
 ☐ enable with env variable?
 ☐ traceback and string the error
 ☐ save it into db
 ☐ email with id from db, error, timestamp, user

more:
- others
  ☐ write again a custom response.py ?
    ☐ what is the motivation of make_custom_response?
- unittest for B2ACCESS...
   ☐ simple?
    http://stackoverflow.com/a/18832732/2114395
    ☐ mocking?
    https://realpython.com/blog/python/testing-third-party-apis-with-mocks/
- With SWAGGER enabled @important
  - general error catching
  with old decorator
  - decorate catch error?
  - swagger ui @notworkingproperly
    ☐ check boolean defaults
    ☐ make some tests again with the path value
    this one is in production I guess
  - method to convert types
    swagger.py: paramtype == 'int'
    definition.py: current_params.items
  - check if one endpoint definition with two different ids (error)
  - decorated api_method: report_generic_error ?
- Various
  ☐ url_for inside tests
  ☐ remove _latest_token from anywhere (and test)
  ☐ ENVVAR_DEBUG should/could be splitted
    DEBUG in production + B2ACCESS dev
  ☐ deploy documentation
  ☐ lock for double authentications operations (chrome prerendering)
  ☐ fix configurations names and paths in ./confs
- Examples in meta response?
    ☐ example of curl after authorized token?
    ☐ example of curl call after directory creation?
- b2access
   ✔ automatic refresh proxy? @done (17-02-23 07:29)
   ☐ redirect with flask for invalid token?
   ☐ standard for returning credentials
- profiling
   ☐ flask profiler in production mode (nginx+uwsgi)
     https://github.com/muatik/flask-profiler

--- ✄ -----------------------

UNITTESTs:
☐ uploads with random name
☐ users create if testing
☐ A common class
 ☐ startup
   ☐ create users and token
 ☐ end
   ☐ remove users, tokens
   ☐ and any object related to that user
☐ Clean with "finally" if any error
