
Guidelines
- PEP
- Test driven: nose
- Python 3?
- Swagger

--- ✄ -----------------------

Run script:
  ✔ verify empty dir for backend @done (16-02-12 12:13)
  ✔ update action @done (16-02-12 12:13)

FIRST STEPS:

✔ First clone test @done (16-02-15 14:39)
  ☐ update documentation
☐ How to skip irods validation at startup? It needs internet connection...
☐ DATA MODELS
  schema -> https://www.dropbox.com/s/01582z9avmnllzo/EUDAT_datamodel.png?dl=0
  ☐ Nested collections in B2safe?
  ☐ Save graphdb data into a volume
    ☐ push graph data
      https://github.com/EUDAT-B2SAFE/B2SAFE-core/blob/master/cmd/metadataManager.py
☐ Swagger automatization
☐ docker 1.10 and docker-compose 1.6 (new syntax: services and networks)

UNITTEST:
  https://talkpython.fm/episodes/show/45/the-python-testing-column-now-a-thing
  http://pythontesting.net/podcast/coverage-ned-batchelder/

IDEAS:

 ☐ May use sqlacodegen to get the sqlalchemy models from irods postgres db
http://stackoverflow.com/a/23786811
 ☐ In this way we may easily admin the irods users with flask-admin?
   ☐ Also use flask-security to use irods to get login?

--- ✄ -----------------------

Completed:
✔ Update docker images @done (16-02-09 22:15)
✔ add commentjson to libraries @done (16-02-11 13:02)
✔ Improve init script @done (16-02-11 13:02)
✔ Fork rest-mock inside EUDAT team @done (16-02-11 13:02)
  ✔ Move it inside the repo root and call it 'backend' @done (16-02-11 13:02)
✔ Add submodule init check @done (16-02-12 08:19)