
  ✔ Angulask @done (15-12-23 16:29)
    ✔ loading bar @done (15-12-23 16:22)
    https://github.com/chieffancypants/angular-loading-bar
    ✔ new branch 'standalone' from master @done (15-12-23 16:25)

  ☐ Angular centric
    ✔ remove useless modules @done (15-12-23 16:33)
      ✔ from bower too @done (15-12-23 16:33)
    ✔ be carefull with ui-router @done (15-12-23 16:33)
    ☐ base root /

  ✔ New routes @done (15-12-23 18:50)
   ☐ welcome (low js, only material)
     ☐ fix welcome title
     ☐ login button send to app
     ☐ description, features, about/contacts
   ☐ root js app
     ☐ nolinks pages
       ☐ login jwttoken and satellizer
       ☐ logout
     ☐ main page
       ☐ search
       ☐ submission
       ☐ profile and settings

    ☐ Cleaning code
      ☐ move static and templates into vanilla?
      ☐ create config dir with json (css and js files to load)

☐ Am i using sanitize?

☐ pull request frameworks branch

  ☐ JWT apis?
  https://thinkster.io/angularjs-jwt-auth

  ☐ Material framework
    ☐ python pages
  ☐ Home page parallax
    ☐ LOGIN button
    ☐ no topbar
  ☐ App mode with few elements in menu/topbar
  ☐ Rethinkdb with rest-mock
    ☐ this could be a @separateproject
  ☐ Material fisarmonica as steps?
  ☐ Search
    ☐ A quick single view


One time binding:
    https://www.binpress.com/tutorial/speeding-up-angular-js-with-simple-optimizations/135

JS  LAZY LOAD:
    # https://oclazyload.readme.io/docs/systemjs
    bowerdir + "oclazyload/dist/ocLazyLoad.min.js",

PIPELINE STEPS:
  http://devcenter.wercker.com/learn/pipelines/how-it-works.html