
IDEAS:

May use sqlacodegen to get the sqlalchemy models from irods postgres db
http://stackoverflow.com/a/23786811
In this way we may easily admin the irods users with flask-admin?
Also use flask-security to use irods to get login?

UPDATES:

✔ Update docker images @done (16-02-09 22:15)
☐ use python 3?
☐ add commentjson to libraries
☐ Save graphdb data into a volume
☐ update documentation
☐ docker 1.10 and docker-compose 1.6 (new syntax: services and networks)

DRAFT:

☐ Fork rest-mock inside EUDAT team
  ☐ Move it inside the repo root and call it 'backend'
☐ Resource endpoint
☐ to put object to irods
☐ Swagger automatization

FIRST STEPS:

☐ clone (graph) code inside icat server too
  ✔ copy models inside module @done (15-12-21 23:57)
☐ script to push data
  ☐ args: DATAOBJ PID [METADATA]
  ☐ test icat irule with epic handle?
  ☐ manually insert dataobj + pid with irule
  ☐ api: search pid via graphdb models

REST authentication:

  ☐ Not yet pluggable into rest-mock
    ☐ how can we make it so?
