
GUIDELINES
- PEP compliant
- Python 3.5
- Unittest: nose2
- SwaggerTest driven
- Usable inside and outside Docker environment?

--- ✄ ----------------------- things to do

ENDPOINTS:
with no data model

Since the first release is not integrated with B2SAFE,
we do not use IDs

 ✔ Clean eudat.json @done (16-09-13 15:22)

  ☐ endpoint /api/digitalentities (?)

    ☐ POST upload a file
    ☐ GET
      ☐ list recursively all files for current path
        there should be an irods command for this
      ✘ with <ID>: download a file @cancelled (16-09-13 15:38)
      ☐ when the file is only one, download it
    ☐ DELETE <ID>: remove a file
      ☐ how without ID?
    ✘ PATCH <ID>: change file name @cancelled (16-09-13 15:38)
    ☐ parameters (all optional)
      ☐ specify a filename
        ☐ default is filename uploaded
      ☐ specify a path (zone + collection)
        ☐ default is home dir
      ☐ specify a resource (with default)
        ☐ default is default resource

TESTs:
☐ Rewrite from scratch
  ☐ Build some users and initial data to test roles
  ☐ Clean with "finally" if any error

AUTHENTICATION:
  with no graphdb

  ☐ add sqllite support for tokens and oauth2
    ☐ write models
  ☐ check b2access again

LAUNCH and CONFIGURATION:
  ☐ do.py
  ☐ configuration
    ☐ run pure python, no docker
      ☐ requirements.txt (pip freeze)
        ☐ a smaller one than current python docker image
      ☐ instructions with @virtualenv
  ☐ deb package?

PERFOMANCE & PRODUCTION:
 ☐ nginx proxy and real certificates
 ☐ profiling
 https://github.com/muatik/flask-profiler
 ☐ benchmarks
