
Ideally:

  ☐ Angulask
    ☐ new branch 'standalone' from master
    ☐ Cleaning code
    ☐ move static and templates into vanilla?
  ☐ Angular centric
    ☐ complete login
    ☐ remove useless modules
      ☐ from bower too
      ☐ dictionary with bower modules
        ☐ a list to select them
    ☐ be carefull with ui-router

 ☐ one time binding
    https://www.binpress.com/tutorial/speeding-up-angular-js-with-simple-optimizations/135

  ☐ JWT apis?
  https://thinkster.io/angularjs-jwt-auth

  ☐ Material framework
    ☐ python pages
  ☐ Home page parallax
    ☐ LOGIN button
    ☐ no topbar
  ☐ App mode with few elements in menu/topbar
  ☐ Rethinkdb with rest-mock
    ☐ this could be a @separateproject
  ☐ Material fisarmonica as steps?
  ☐ Search
    ☐ A quick single view