
>  Welcome and goodbye. And thanks for all the fish!

# PRIVATE GIT
git remote add private ssh://git@mygitlab.dev:10022/pdonorio/restangulask.git
# UI ROUTER and params
http://stackoverflow.com/a/25647714/2114395
--- ✄ -----------------------

NEEDED:
  - WelcomeController
  - MenuInAppController
  - NameController?

Common functionalities:
  ☐ A list of required extra routes
    ☐ check if they exist
    ☐ if not create them with template "yet to implement"
  ✔ json menu @done (16-02-08 10:40)
      ☐ move welcome menu in there (main.controller)
      ☐ remove intro_menu
      ☐ remove WelcomeMenuController in common rootctrl

BUGS:
✔ welcome spy padding? @done (16-01-26 15:11)
✔ ui router checks in root controller need to be done on statechangesuccess... @done (16-01-26 09:40)
✔ remove port from existing host in js @done (16-02-09 10:54)
✔ Rdb connection is slow at startup, and API start before it's available @done (16-02-09 11:10)
 ✔ make a cycle to check and sleep @done (16-02-09 11:10)
 ✔ does not work with jquery 2.2. Only 2.1 @done (16-02-01 14:59)
✘ HISTORY is broken?? @cancelled (16-02-10 07:59)
✔ Fix all template inside the scope, use just root.templateSomething @done (16-02-10 08:06)
☐ Register page!
✔ History broken for other services @done (16-02-11 11:00)
   ✔ Split hotkeys service in two pieces: @done (16-02-11 08:17)
    ✔ common @done (16-02-11 08:17)
    ✔ custom @done (16-02-11 08:17)
      ✔ fix the typo @done (16-02-11 08:10)
    ✘ Search problem? @cancelled (16-02-11 11:00)
✔ Welcome broken for other services @done (16-02-11 11:00)
 ✔ More button does not work @done (16-02-11 11:00)
 ✔ repeat html is not inside the common part @done (16-02-11 11:00)
☐ spy is probably broken in latest materialize? @toverifyagain
☐ chips with bigger div to show results
☐ table are not same size on details
☐ extrait not complete list inside the details page
☐ mostra nella pagina di ricerca
☐ mostra nella pagina di dettaglio
☐ topbar menu for mobile

Images:
  ☐ image cache
 https://github.com/jBenes/angular-imgcache.js/tree/master
  ☐ upload images
    ✔ API endpoint @done (16-02-09 08:21)
    ☐ a dedicated button inside the dialog
    ☐ a list of images
    ☐ you show only the path
      ☐ and maybe thumbnail
  ☐ welcome parallax
  ☐ welcome slider?

Autocomplete:
  ☐ elasticsearch
      https://elasticsearch-py.readthedocs.org/en/master/index.html
    ✔ docker server setup @done (16-02-07 01:41)
      ✔ install python library, don't know which @done (16-02-07 01:41)
      ☐ how to refresh indexes on startup?
        ☐ flask before first request i would say
    ☐ python insert in operations.py
      ✔ think about a structure @done (16-02-07 11:08)
      ☐ tests
    ☐ API with GET
      ☐  separate file for elastic?
    ☐ Mix with Rethinkdb
    https://www.rethinkdb.com/docs/elasticsearch/
    https://github.com/rethinkdb/logstash-input-rethinkdb
    https://hub.docker.com/_/logstash/
    https://github.com/deviantony/docker-elk/blob/master/docker-compose.yml
    ☐ OR my rethinkdb table change feed?

User ranks:
  ☐ get user info via REST /myself
  ☐ do routig based on rank check?

History:
  ✔ clickable elements... @done (16-02-05 18:08)
  ☐ a loader while timeout
  ☐ A label to explain the route
  ☐ Could add timestamp to each history element

dynamic menu:
  ☐ decided upon a json model
    ☐ how to overide if existing?
  ☐ just logout if none provided

fancy:
  ☐ browser notifications
  https://github.com/sagiegurari/angular-web-notification

Updates:
 ☐ bower install jquery#~2.1.4 @tocheck
 ✔ update angular to 1.5 @done (16-02-09 19:49)
 ☐ update my rethinkdb image?

Admin page:
  ✔ Change toolbar color @done (16-01-25 16:03)
  ✔ Tabs? @done (16-01-27 09:44)
  ☐ Move tree here for administrating steps
    ☐ refactor steps
  ✔ FAB plus button @done (16-01-31 23:37)
  ✘ inline wysiwyg + xeditable @cancelled (16-01-31 23:37)
    ✘ use both and hide textarea @cancelled (16-01-31 23:37)
    http://stackoverflow.com/q/30761498
   ☐ ngWYSIWYG
   http://psergus.github.io/ngWYSIWYG/

New fixed search:
✔ onenter and onexit route extra @done (16-01-25 11:10)
✔ Tree back @done (16-01-25 12:42)
☐ understand md-content?
✔ Parties back @done (16-01-25 12:15)
 ☐ sub piece in lazy load?
☐ chips watch?
☐ lazy load of more than 10 results
☐ Application name inside the Toolbar should be a hand made font?

SEARCH:
☐ Some times chips do not see change of text?
☐ Chip list is too small. Can i change the template?
☐ Chips array = apply filter on cascade
☐ infinite scrolling is easy
  https://material.angularjs.org/latest/demo/virtualRepeat

DETAILS:
  ☐ Zoomify
    ☐ angular open new tab /page
    ☐ via python request and jinja template
 ☐ select language on transcription
 ☐ aggiungere lista dettagli (step 4) sotto lo scrollspy

SUBMIT:
  ☐ Guide the submission with breadcrumbs
  http://materializecss.com/breadcrumbs.html
 ☐ Steps are upside down
 ☐ Go from the biggest step to the leaf, as a branch
   ☐ breadcrumbs show the progress

  ☐ transcriptions size inside db? or post/get method injection?
  ☐ Submission skeleton with collapsible or collections
  ☐ Submission steps
  http://materializecss.com/collections.html
 ☐ good example for transcription edit
 https://material.angularjs.org/latest/demo/menuBar

OTHER:
  ☐ one time binding
 <li ng-repeat=“item in ::vastArray”>{{ ::item.velocity }}</li>
☐ Cleaning frontend python code
  ✔ test login @done (15-12-30 09:59)
  ✔ test logout @done (15-12-30 09:59)
  ✘ a better reload page for login @cancelled (15-12-30 15:08)
  ✔ create config dir with json (css and js files to load) @done (15-12-28 19:00)
  ✘ json file for extra-framework file? @cancelled (15-12-29 15:13)
  ✔ probably remove angulask as a separate project @done (16-01-04 16:07)
    ✔ remove it from push pull and boot script @done (16-01-04 16:07)
  ☐ move static and templates into vanilla?
☐ LOGINER
   ☐ save in flask db ip @idea
  ☐ prompt login if no token found for that ip?
    ☐ ummm @dontknow
  ☐ Popolate user data and profile dropdown in topbar via python?
    ☐ maybe wait for JWT
   ✔ main page @done (16-01-02 16:47)
     ✔ search @done (16-01-02 16:47)
     ✔ submission @done (16-01-02 16:47)
  ☐ Real Logout
    ☐ js -> flask frontend -> api flask
  ☐ change loading bar template

EXPOSITION:
  DESIGN ON A PIECE OF PAPER
  ☐ Tre sale
    ☐ Scrollspy
      ☐ Un testo per sala
      ☐ Una o più immagini per sala
    ☐ Sections gallery
      ☐ un mosaico di immagini
      http://foundation.zurb.com/sites/docs/v/5.5.3/components/clearing.html
    ☐ materiale sensibile?
    ☐ zoomify

VOCABULARY:
    ☐ Question mark to switch to PDF help
      ☐ Admin page to add a vocabulary
        ☐ Excel load
        ☐ web site insert
      ☐ step list angular inline filter

HTTPS:
  ☐ nginx proxy
    ☐ nginx acme and let's encrypt beta
    http://steveltn.me/2015/12/18/nginx-acme

JS LIBS:
  ☐ Am i using sanitize?
  ☐ controller as
  https://toddmotto.com/digging-into-angulars-controller-as-syntax/

<div ng-controller="MainCtrl as main">
  {{ main.title }}
  <div ng-controller="AnotherCtrl as another">
    Scope title: {{ another.title }}
    Parent title: {{ main.title }}
    <div ng-controller="YetAnotherCtrl as yet">
      Scope title: {{ yet.title }}
      Parent title: {{ another.title }}
      Parent parent title: {{ main.title }}
    </div>
  </div>
</div>

  ☐ controller filters
  https://toddmotto.com/use-controller-filters-to-prevent-digest-performance-issues/
  ✔ foreach implementation @done (15-12-30 16:37)
  https://toddmotto.com/simple-foreach-implementation-for-objects-nodelists-arrays-with-automatic-type-looping/
  ☐ image lazy loading
  https://toddmotto.com/echo-js-simple-javascript-image-lazy-loading/
  ☐ detect no wifi
  https://toddmotto.com/nofi-detecting-no-wifi-callbacks-for-offline-states-with-html5/
  ☐ DOM manipulation
  https://toddmotto.com/apollo-js-standalone-class-manipulation-api-for-html5-and-legacy-dom/

JWT apis:
  https://thinkster.io/angularjs-jwt-auth

  ☐ Material framework
    ☐ python pages
  ☐ Home page parallax
    ☐ LOGIN button
    ☐ no topbar
  ☐ App mode with few elements in menu/topbar
  ☐ Rethinkdb with rest-mock
    ☐ this could be a @separateproject
  ☐ Material fisarmonica as steps?
  ☐ Search
    ☐ A quick single view

 REALTIME (rethink changefeed):
  ☐ Change Feed
    ☐ python?
    https://www.rethinkdb.com/docs/changefeeds/python/
      ☐ could register an angular timeout to
    ☐ or directly js?
    "Unlike other cursors, the output of changes is infinite:
    the cursor will block until more elements are available. "
    https://github.com/neumino/rethinkdbdash

ui router pitfall:
  http://www.codelord.net/2015/06/02/angularjs-pitfalls-using-ui-routers-resolve/
☐ Api connection retry?
https://github.com/rholder/retrying
☐ reduce html size on whitespaces
https://github.com/mitsuhiko/jinja2-htmlcompress
☐ How to quickly add a blueprint for a whole new suburl
http://flask.pocoo.org/snippets/59/

One time binding:
    https://www.binpress.com/tutorial/speeding-up-angular-js-with-simple-optimizations/135

JS  LAZY LOAD:
    # https://oclazyload.readme.io/docs/systemjs
    bowerdir + "oclazyload/dist/ocLazyLoad.min.js",

PIPELINE STEPS:
  http://devcenter.wercker.com/learn/pipelines/how-it-works.html

--- ✄ -----------------------

COMPLETED:
  ✔ Angulask @done (15-12-23 16:29)
    ✔ loading bar @done (15-12-23 16:22)
    https://github.com/chieffancypants/angular-loading-bar
    ✔ new branch 'standalone' from master @done (15-12-23 16:25)
  ✔ Angular centric @done (15-12-29 14:29)
    ✔ remove useless modules @done (15-12-23 16:33)
      ✔ from bower too @done (15-12-23 16:33)
    ✔ be carefull with ui-router @done (15-12-23 16:33)
    ✔ base root / @done (15-12-29 14:29)
  ✔ Test login redirect with ui router resolver @done (15-12-29 14:30)
  https://medium.com/@petehouston/protect-authentication-routes-in-angular-ui-router-and-satellizer-7745257a7e6#.tcuhppb0s
  ✔ login with font awesome loading @done (15-12-30 15:27)
  ✔ Cycle through ui routes @done (15-12-30 16:39)
    ✔ logout, search, submit @done (15-12-30 16:39)
    ✔ topbar buttons controlled by angular inside template @done (15-12-30 17:53)
  ✔ choose framework based on what's first inside json @done (15-12-31 11:38)
    ✔ material, bootstrap, foundation @done (15-12-31 11:38)
  ✔ material welcome @done (15-12-31 12:05)
    ✔ jinja2 expand of material index @done (15-12-31 12:05)
  ✔ Fix jinja2 template material @done (16-01-02 15:58)
    ✔ topbar @done (16-01-02 15:58)
  ✔ New routes @done (15-12-23 18:50)
   ✔ welcome (low js, only material) @done (16-01-02 16:47)
     ✔ fix welcome title @done (15-12-29 15:42)
     ✘ login button send to app @cancelled (15-12-29 15:42)
     ✔ description, features, about/contacts @done (16-01-02 16:47)
 ✔ root js app @done (16-01-02 16:48)
  ✔ base api @done (16-01-04 11:40)
    ✔ rethinkdb? @done (16-01-02 23:35)
    ✔ add code @done (16-01-03 01:04)
    ✔ put a flag for rethinkdb connection when app startup @done (16-01-03 15:07)
    ✔ convert old tables into json schemas @done (16-01-03 15:07)
  ✔ Checks  @done (16-01-04 11:40)
    ✔ json response @done (16-01-04 01:39)
    ✔ removed for now @done (16-01-05 09:41)
  ✔ Details @done (16-01-06 01:08)
    ✔ pages @done (16-01-06 01:08)
    ✔ images @done (16-01-06 01:08)
      ✔ lazy load  @done (16-01-06 01:48)
      https://github.com/Pentiado/angular-lazy-img
  ✔ Land page for search @done (16-01-07 16:05)
    ✔ api call @done (16-01-04 13:56)
    ✔ table @done (16-01-05 09:40)
      ✔ TypeAhead autocomplete @done (16-01-07 03:15)
      https://material.angularjs.org/latest/demo/autocomplete
      ✔ Chips to add multiple words @done (16-01-07 03:15)
      http://materializecss.com/chips.html
      ✔ buttons + single element @done (16-01-05 15:15)
    ✔ thumbnail @done (16-01-06 02:20)
    ✔ paging template @done (16-01-07 16:05)
 ✔ Somehow dynamic routes @done (16-01-12 08:16)
 ✔ md-content alignment @done (16-01-12 11:23)
 https://material.angularjs.org/latest/layout/alignment
 ✔ material progress circular @done (16-01-12 11:23)
   ✔ data == 0 problem in search @done (16-01-12 13:59)
 ✔ Download material fonts @done (16-01-12 14:37)
 http://fonts.googleapis.com/icon?family=Material+Icons
 vanilla/jslibs/bower_components/materialize/font/material-design-icons/
 ✔ Fix login check in root controller @done (16-01-12 15:13)
 ✔ Fix containers in every view @done (16-01-12 15:34)
 ✔ test logout @done (16-01-12 16:36)
 ✔ move angular blueprint rethink @done (16-01-13 08:15)
   ✔ toast messages @done (16-01-13 11:15)
   ✔ choose the blueprint inside python @done (16-01-13 11:40)
   ✔ write blueprint.js in python @done (16-01-13 11:40)
   ✔ also create blueprint example @done (16-01-13 10:51)
 ✔ move extra routes into rethink extra router @done (16-01-13 12:18)
   ✔ submit @done (16-01-13 11:45)
   ✔ search @done (16-01-13 12:14)
     ✔ search action recheck @done (16-01-13 12:06)
       ✔ remove loaddata init from search page @done (16-01-13 12:06)
   ✔ details @done (16-01-13 12:18)
 ✔ ui router resolve api ping @done (16-01-13 23:54)
   ✔ only outside of logged @done (16-01-13 23:15)
   ✔ _redirectIfApiDown @done (16-01-13 23:15)
     ✔ call service inside router? @done (16-01-13 23:15)
 ✔ resolve check auth @done (16-01-13 23:54)
   ✔ for logged states @done (16-01-13 23:54)
   ✔ checks both auth and offline? @done (16-01-13 23:54)
 ✔ promise chaining @done (16-01-14 09:33)
 http://solutionoptimist.com/2013/12/27/javascript-promise-chains-2/
   ✔ create one function per step call inside search service @done (16-01-14 09:33)
 ✔ also for transcriptions and split of their content @done (16-01-15 07:49)
    ✔ Autocomplete words from transcription @important @done (16-01-14 12:29)
     ✔ create api method  @done (16-01-14 12:29)
     ✔ split and distinct on (rethinkdb query?) @done (16-01-15 07:49)
✔ solves how to get data for search @done (16-01-15 07:50)
  ✔ init with create of basic files @done (16-01-21 15:16)
  ✔ single row request on datavalues does not work @done (16-01-22 22:07)
✔ Moving compute from controller to search and then to rethinkdb or python @done (16-01-19 19:59)
✔ Refactor rethink API @done (16-01-21 11:37)
  ✔ no more automatic @done (16-01-21 11:37)
 ✔ move templates and separate @done (16-01-23 18:53)
 ✔ fake input inside the topbar @done (16-01-25 07:14)
   ✔ skip search template inside the main menu? @done (16-01-25 07:14)
 ✔ on focus (ng-focus) of fake input, switch to state 'search' @done (16-01-25 07:14)
   ✔ state search @done (16-01-23 18:54)
   ✔ or / keyword @hotkeys @done (16-01-25 09:36)
     ✘ how to disable the original topbar? @cancelled (16-01-25 07:14)
     ✔ a new topbar (md-topbar) @done (16-01-25 07:14)
       ✔ big (and only) search  autocomplete field inside topbar @done (16-01-25 10:22)
       ✘ very slim @cancelled (16-01-25 07:15)
       ✘ white color @cancelled (16-01-25 07:15)
       ✔ back button @done (16-01-25 07:15)
     ✔ results in a md-container inside the body page @done (16-01-25 07:32)
     ✔ SEARCH ALL @done (16-01-25 09:37)
       ✔ button and function @done (16-01-25 09:37)
       ✘ or if press enter inside empty search @hotkeys @cancelled (16-01-25 09:37)
 ✔ Get out of search @done (16-01-25 10:22)
   ✔ ESC keyword @hotkeys @done (16-01-25 09:36)
  ✔ scrollspy also here @done (16-01-08 07:24)
    ✔ separate scrollspy section: on every field @done (16-01-08 07:24)
 ✔ To fix controller.... @bug @done (16-01-23 23:34)
✔ TABS @done (16-01-23 23:34)
     ✔ lazy load when tab is selected? @done (16-01-26 15:30)
  ✔ Images not loading @done (16-01-08 01:46)
  ✔ Removing chips does not reload page @done (16-01-08 08:22)
    ✔ RDB query @done (16-01-07 16:03)
      ✔ POST with key 'operations' and json data @done (16-01-07 03:18)
      ✔ test with js @done (16-01-08 01:33)
      ✔ Complete chips and typeahead @done (16-01-08 01:33)
    ✔ TAB: View for parties @done (16-01-08 16:13)
    ✔ TAB: Tree from steps @treecontrol @done (16-01-07 19:04)
    ✔ convert tabs into official material @done (16-01-08 06:49)
    https://material.angularjs.org/latest/demo/tabs
    ✔ do not show results if nothing searched @done (16-01-26 15:32)
      ✔ progress angular with template if loading @done (16-01-26 15:32)
    ✔ Why the hell http requests hang? @done (16-01-26 15:32)
      ✔ flask multi thread @done (16-01-26 15:32)
      ✔ dialog for create a new element @done (16-01-30 14:12)
      ✔ table to show sections @done (16-01-31 22:21)
      ✘ cards into dialog to create new element @cancelled (16-02-01 01:04)
      ✔ Material textarea @done (16-02-01 01:04)
        ✔ input form @done (16-02-01 00:45)
        ✔ post with json @done (16-02-01 01:15)
          ✔ check post response @done (16-02-01 09:09)
        ✔ clean the form when new element for second time @done (16-02-01 09:13)
        ✔ edit button and dialog filling @done (16-02-01 09:27)
          ✔ on save update instead of insert... @done (16-02-01 18:39)
            ✔ implement put method @done (16-02-01 18:39)
          ✔ reload after insert/update @done (16-02-01 18:45)
            which is when you close the dialog
        ✔ delete element @done (16-02-02 09:48)
          ✔ from inside the dialog @done (16-02-02 07:44)
          ✔ create DELETE api @done (16-02-02 07:59)
          ✔ define DELETE in scope @done (16-02-02 09:48)
          ✔ remove and close the dialog @done (16-02-02 09:48)
  ✔ Make this angular page @done (16-01-26 08:24)
    ✔ move it to internal angular routing @done (16-01-26 08:24)
    ✔ xeditable material @done (16-02-01 01:04)
  ✔ Admin page @done (16-02-02 18:22)
  ✔ Welcome controller @done (16-01-30 14:12)
  ✔ admin api @done (16-01-26 08:24)
      ✔ sections: make the loader appear when updating data... @done (16-02-02 18:22)
  ✔ Welcome static @done (16-02-03 19:28)
    ✔ make it switchable @done (16-02-02 18:48)
    ✔ ng-repeat @done (16-02-02 19:11)
      ✔ more link if extra content available @done (16-02-03 11:06)
        ✔ a viewer page @done (16-02-03 11:40)
          ✔ sub route of welcome? @done (16-02-03 11:40)
          ✔ overwrite parent view @done (16-02-03 14:25)
          ✔ back button arrow @done (16-02-03 14:32)
    ✔ slider draft @done (16-02-03 10:54)
    ✔ if empty data, go with a failure message @done (16-02-03 19:11)
  ✔ search form if a 'search' section? @done (16-02-03 19:26)
  ✔ save old state @done (16-02-04 09:31)
   ✔ a function to recover last state @done (16-02-04 09:50)
     ✔ use it for every "go back" button @done (16-02-04 14:53)
       ✔ e.g. search go back @done (16-02-04 14:53)
         ✔ placeholder for no data searched yet @done (16-02-04 15:01)
         ✔ search loader... @done (16-02-04 15:24)
       ✔ also search exit key @done (16-02-04 15:07)
   ✔ apply also parameters to going back to state! @ooops @done (16-02-04 16:00)
   ✔ json in cookies or localstorage @done (16-02-04 15:42)
     ✔ fix the lastRoute function inside common.globals @done (16-02-04 15:43)
     ✔ skip a route to save if it's equal to the last one @done (16-02-05 08:10)
       ✔ compare both state and params @done (16-02-05 08:10)
   ✔ sidebar for navigation of the whole history? @notsodifficult @done (16-02-05 15:31)
     ✔ md-sidebar official material @done (16-02-05 14:50)
     ✔ ng-repeat history @done (16-02-05 15:02)
       ✔ limit to latest 10 entries @done (16-02-05 15:15)
       ✔ reverse? @done (16-02-05 15:31)
     ✔ open with keyboard @done (16-02-05 15:16)
       ✘ and button? @cancelled (16-02-05 15:18)
  ✔ app link instead of login on welcome if logged @done (16-02-04 08:06)
  ✔ section positions @done (16-02-08 00:57)
      ✔ insert position inside the json model/rethinkdb @done (16-02-08 00:04)
      ✔ after drop, update all sections one by one... @done (16-02-08 00:57)
    ✔ drag and drop @done (16-02-07 23:29)
      ✔ install @done (16-02-07 12:14)
      ✔ test @done (16-02-07 23:29)
    ✔ 'angular-sortable-view' @done (16-02-07 11:14)
  Release in the ocean
  ✔ parallax upload one and use it for all, for now @quickanddirty @done (16-02-08 01:32)
    ✔ note: parallax does not work inside an md-content... @done (16-02-08 01:33)
  ✔ update docker @done (16-02-09 09:16)
    ✔ run @done (16-02-09 12:43)
  ✔ apply latest backup @done (16-02-10 07:49)
  ✔ copy images in the same host @done (16-02-10 07:50)
  ✔ project name by hand @done (16-02-10 07:50)
  ✔ username/password set by hand @done (16-02-10 07:50)
