>  Welcome and goodbye. And thanks for all the fish!

--- ✄ -----------------------
#MAIN COM
docker-compose -f docker-compose.yml -f custom.yml up -d customfe
# PRIVATE GIT
git remote add private ssh://git@mygitlab.dev:10022/pdonorio/restangulask.git
# ANGULAR and  MATERIAL
https://material.angularjs.org/latest/layout/alignment
http://www.toptal.com/angular-js/top-18-most-common-angularjs-developer-mistakes
--- ✄ -----------------------

BUGS:
  ✔ init with create of basic files @done (16-01-21 15:16)
  ☐ welcome spy padding?

PROTOTYPE:

✔ Moving compute from controller to search and then to rethinkdb or python @done (16-01-19 19:59)
✔ Refactor rethink API @done (16-01-21 11:37)
  ✔ no more automatic @done (16-01-21 11:37)

☐ search becomes fixed inside the toolbar
   ☐ md-toolbar?
   https://material.angularjs.org/latest/demo/toolbar
   ☐ general, expecting for a SearchController to exist
   ☐ add a button to search all inside the search page
 ☐ Autocomplete
   ☐ refactor to use all chips
   ☐ define the list in autocomplete (chip) template size bigger
☐ Hotkeys
 ☐ / is for search

☐ update angular to 1.5 rc

☐ Material SIDENAV
 https://material.angularjs.org/latest/demo/sidenav
   ☐ menu positions
 ☐ refactor search tabs
   ✔ add onselect function @done (16-01-13 12:14)
   ☐ lazy load when tab is selected?
☐ one time binding
 <li ng-repeat=“item in ::vastArray”>{{ ::item.velocity }}</li>
☐ Redirects
 ☐ save last state in root scope?

☐ Cleaning frontend python code
  ✔ test login @done (15-12-30 09:59)
  ✔ test logout @done (15-12-30 09:59)
  ✘ a better reload page for login @cancelled (15-12-30 15:08)
  ✔ create config dir with json (css and js files to load) @done (15-12-28 19:00)
  ✘ json file for extra-framework file? @cancelled (15-12-29 15:13)
  ✔ probably remove angulask as a separate project @done (16-01-04 16:07)
    ✔ remove it from push pull and boot script @done (16-01-04 16:07)
  ☐ move static and templates into vanilla?
☐ LOGINER
   ☐ save in flask db ip @idea
  ☐ prompt login if no token found for that ip?
    ☐ ummm @dontknow
  ☐ Popolate user data and profile dropdown in topbar via python?
    ☐ maybe wait for JWT
   ✔ main page @done (16-01-02 16:47)
     ✔ search @done (16-01-02 16:47)
     ✔ submission @done (16-01-02 16:47)
  ☐ Real Logout
    ☐ js -> flask frontend -> api flask
  ☐ change loading bar template

PROBLEMS:
  ✔ Images not loading @done (16-01-08 01:46)
  ✔ Removing chips does not reload page @done (16-01-08 08:22)
  ☐ Chips array = apply filter on cascade
  ☐ topbar menu for mobile
  ☐ Pagination action?
    ☐ lazy load instead of pagination
    ☐ infinite scrolling is easy
    https://material.angularjs.org/latest/demo/virtualRepeat
  ☐ Some tabs transitions are slow!

SEARCH:
    ✔ RDB query @done (16-01-07 16:03)
      ✔ POST with key 'operations' and json data @done (16-01-07 03:18)
      ✔ test with js @done (16-01-08 01:33)
      ✔ Complete chips and typeahead @done (16-01-08 01:33)
    ✔ TAB: View for parties @done (16-01-08 16:13)
    ✔ TAB: Tree from steps @treecontrol @done (16-01-07 19:04)
    ✔ convert tabs into official material @done (16-01-08 06:49)
    https://material.angularjs.org/latest/demo/tabs
    ☐ do not show results if nothing searched
      ☐ progress angular with template if loading
    ☐ Why the hell http requests hang?
    ☐ Question mark to switch to PDF help
      ☐ Admin page to add a vocabulary
        ☐ Excel load
        ☐ web site insert
      ☐ step list angular inline filter

WELCOME:
  ☐ Not an angular page......
  ✔ scrollspy also here @done (16-01-08 07:24)
    ✔ separate scrollspy section: on every field @done (16-01-08 07:24)
  ☐ FAB buttons
    ☐ if not logged
      ☐ search, login
    ☐ if logged
      ☐ insert for normal or exibition
      ☐ search for normal or exibition
  ☐ put given images
  ☐ autocomplete search box?
  ☐ parallax ng-repeat?
    ☐ based on content and images

DETAILS:
  ☐ Zoomify
    ☐ angular open new tab /page
    ☐ via python request and jinja template
 ☐ select language on transcription
 ☐ aggiungere lista dettagli (step 4) sotto lo scrollspy

SUBMIT:
  ☐ transcriptions size inside db? or post/get method injection?
  ☐ Submission skeleton with collapsible or collections
  ☐ Submission steps
  http://materializecss.com/collections.html
 ☐ ngWYSIWYG
 http://psergus.github.io/ngWYSIWYG/
 ☐ good example for transcription edit
 https://material.angularjs.org/latest/demo/menuBar

EXPOSITION:
  ☐ theme list with thumbnail picture, click
    ☐ dettaglio tema
      ☐ diversi testi
        ☐ per ogni testo uno o più immagini
          ☐ dettaglio immagine (titolo, data, altro)
  ☐ un mosaico di immagini
    ☐ click su singola immagini

HTTPS:
  ☐ nginx proxy
    ☐ nginx acme and let's encrypt beta
    http://steveltn.me/2015/12/18/nginx-acme

JS LIBS:
  ☐ Am i using sanitize?
  ☐ controller as
  https://toddmotto.com/digging-into-angulars-controller-as-syntax/

<div ng-controller="MainCtrl as main">
  {{ main.title }}
  <div ng-controller="AnotherCtrl as another">
    Scope title: {{ another.title }}
    Parent title: {{ main.title }}
    <div ng-controller="YetAnotherCtrl as yet">
      Scope title: {{ yet.title }}
      Parent title: {{ another.title }}
      Parent parent title: {{ main.title }}
    </div>
  </div>
</div>

  ☐ controller filters
  https://toddmotto.com/use-controller-filters-to-prevent-digest-performance-issues/
  ✔ foreach implementation @done (15-12-30 16:37)
  https://toddmotto.com/simple-foreach-implementation-for-objects-nodelists-arrays-with-automatic-type-looping/
  ☐ image lazy loading
  https://toddmotto.com/echo-js-simple-javascript-image-lazy-loading/
  ☐ detect no wifi
  https://toddmotto.com/nofi-detecting-no-wifi-callbacks-for-offline-states-with-html5/
  ☐ DOM manipulation
  https://toddmotto.com/apollo-js-standalone-class-manipulation-api-for-html5-and-legacy-dom/

JWT apis:
  https://thinkster.io/angularjs-jwt-auth

  ☐ Material framework
    ☐ python pages
  ☐ Home page parallax
    ☐ LOGIN button
    ☐ no topbar
  ☐ App mode with few elements in menu/topbar
  ☐ Rethinkdb with rest-mock
    ☐ this could be a @separateproject
  ☐ Material fisarmonica as steps?
  ☐ Search
    ☐ A quick single view

 REALTIME (rethink changefeed):
  ☐ Change Feed
    ☐ python?
    https://www.rethinkdb.com/docs/changefeeds/python/
      ☐ could register an angular timeout to
    ☐ or directly js?
    "Unlike other cursors, the output of changes is infinite:
    the cursor will block until more elements are available. "
    https://github.com/neumino/rethinkdbdash

FROM PREVIOUS 'frontend' angulask:
- Rest JWT
  ☐ informations to pass along? user?
- Add pages
  ☐ with ease
- Flask blueprint?
 ☐ auth blueprint (login part)

☐ Angular blueprint load

ui router pitfall:
  http://www.codelord.net/2015/06/02/angularjs-pitfalls-using-ui-routers-resolve/
☐ Api connection retry?
https://github.com/rholder/retrying
☐ reduce html size on whitespaces
https://github.com/mitsuhiko/jinja2-htmlcompress
☐ How to quickly add a blueprint for a whole new suburl
http://flask.pocoo.org/snippets/59/


One time binding:
    https://www.binpress.com/tutorial/speeding-up-angular-js-with-simple-optimizations/135

JS  LAZY LOAD:
    # https://oclazyload.readme.io/docs/systemjs
    bowerdir + "oclazyload/dist/ocLazyLoad.min.js",

PIPELINE STEPS:
  http://devcenter.wercker.com/learn/pipelines/how-it-works.html

# RETHINKDB MYADMIN
docker-compose run bower bash
$ npm install chateau

--- ✄ -----------------------
--- ✄ -----------------------

COMPLETED:
  ✔ Angulask @done (15-12-23 16:29)
    ✔ loading bar @done (15-12-23 16:22)
    https://github.com/chieffancypants/angular-loading-bar
    ✔ new branch 'standalone' from master @done (15-12-23 16:25)
  ✔ Angular centric @done (15-12-29 14:29)
    ✔ remove useless modules @done (15-12-23 16:33)
      ✔ from bower too @done (15-12-23 16:33)
    ✔ be carefull with ui-router @done (15-12-23 16:33)
    ✔ base root / @done (15-12-29 14:29)
  ✔ Test login redirect with ui router resolver @done (15-12-29 14:30)
  https://medium.com/@petehouston/protect-authentication-routes-in-angular-ui-router-and-satellizer-7745257a7e6#.tcuhppb0s
  ✔ login with font awesome loading @done (15-12-30 15:27)
  ✔ Cycle through ui routes @done (15-12-30 16:39)
    ✔ logout, search, submit @done (15-12-30 16:39)
    ✔ topbar buttons controlled by angular inside template @done (15-12-30 17:53)
  ✔ choose framework based on what's first inside json @done (15-12-31 11:38)
    ✔ material, bootstrap, foundation @done (15-12-31 11:38)
  ✔ material welcome @done (15-12-31 12:05)
    ✔ jinja2 expand of material index @done (15-12-31 12:05)
  ✔ Fix jinja2 template material @done (16-01-02 15:58)
    ✔ topbar @done (16-01-02 15:58)
  ✔ New routes @done (15-12-23 18:50)
   ✔ welcome (low js, only material) @done (16-01-02 16:47)
     ✔ fix welcome title @done (15-12-29 15:42)
     ✘ login button send to app @cancelled (15-12-29 15:42)
     ✔ description, features, about/contacts @done (16-01-02 16:47)
 ✔ root js app @done (16-01-02 16:48)
  ✔ base api @done (16-01-04 11:40)
    ✔ rethinkdb? @done (16-01-02 23:35)
    ✔ add code @done (16-01-03 01:04)
    ✔ put a flag for rethinkdb connection when app startup @done (16-01-03 15:07)
    ✔ convert old tables into json schemas @done (16-01-03 15:07)
  ✔ Checks  @done (16-01-04 11:40)
    ✔ json response @done (16-01-04 01:39)
    ✔ removed for now @done (16-01-05 09:41)
  ✔ Details @done (16-01-06 01:08)
    ✔ pages @done (16-01-06 01:08)
    ✔ images @done (16-01-06 01:08)
      ✔ lazy load  @done (16-01-06 01:48)
      https://github.com/Pentiado/angular-lazy-img
  ✔ Land page for search @done (16-01-07 16:05)
    ✔ api call @done (16-01-04 13:56)
    ✔ table @done (16-01-05 09:40)
      ✔ TypeAhead autocomplete @done (16-01-07 03:15)
      https://material.angularjs.org/latest/demo/autocomplete
      ✔ Chips to add multiple words @done (16-01-07 03:15)
      http://materializecss.com/chips.html
      ✔ buttons + single element @done (16-01-05 15:15)
    ✔ thumbnail @done (16-01-06 02:20)
    ✔ paging template @done (16-01-07 16:05)
 ✔ Somehow dynamic routes @done (16-01-12 08:16)
 ✔ md-content alignment @done (16-01-12 11:23)
 https://material.angularjs.org/latest/layout/alignment
 ✔ material progress circular @done (16-01-12 11:23)
   ✔ data == 0 problem in search @done (16-01-12 13:59)
 ✔ Download material fonts @done (16-01-12 14:37)
 http://fonts.googleapis.com/icon?family=Material+Icons
 vanilla/jslibs/bower_components/materialize/font/material-design-icons/
 ✔ Fix login check in root controller @done (16-01-12 15:13)
 ✔ Fix containers in every view @done (16-01-12 15:34)
 ✔ test logout @done (16-01-12 16:36)
 ✔ move angular blueprint rethink @done (16-01-13 08:15)
   ✔ toast messages @done (16-01-13 11:15)
   ✔ choose the blueprint inside python @done (16-01-13 11:40)
   ✔ write blueprint.js in python @done (16-01-13 11:40)
   ✔ also create blueprint example @done (16-01-13 10:51)
 ✔ move extra routes into rethink extra router @done (16-01-13 12:18)
   ✔ submit @done (16-01-13 11:45)
   ✔ search @done (16-01-13 12:14)
     ✔ search action recheck @done (16-01-13 12:06)
       ✔ remove loaddata init from search page @done (16-01-13 12:06)
   ✔ details @done (16-01-13 12:18)
 ✔ ui router resolve api ping @done (16-01-13 23:54)
   ✔ only outside of logged @done (16-01-13 23:15)
   ✔ _redirectIfApiDown @done (16-01-13 23:15)
     ✔ call service inside router? @done (16-01-13 23:15)
 ✔ resolve check auth @done (16-01-13 23:54)
   ✔ for logged states @done (16-01-13 23:54)
   ✔ checks both auth and offline? @done (16-01-13 23:54)
 ✔ promise chaining @done (16-01-14 09:33)
 http://solutionoptimist.com/2013/12/27/javascript-promise-chains-2/
   ✔ create one function per step call inside search service @done (16-01-14 09:33)
 ✔ also for transcriptions and split of their content @done (16-01-15 07:49)
    ✔ Autocomplete words from transcription @important @done (16-01-14 12:29)
     ✔ create api method  @done (16-01-14 12:29)
     ✔ split and distinct on (rethinkdb query?) @done (16-01-15 07:49)
✔ solves how to get data for search @done (16-01-15 07:50)
