

>  Welcome and goodbye. And thanks for all the fish!

http://codeology.braintreepayments.com/pdonorio/restangulask

--- ✄ -----------------------

TO DO:

  ✔ demo @done (16-05-16 16:04)
    ✔ login/logout with sqllite @done (16-05-16 16:04)
  ☐ graphbased
    ☐ db init?
    ✔ flask login with graphdb @done (16-05-17 12:44)
      ☐ verify password and create hash saved
      ☐ roles
      ☐ create token
        ☐ use flask login method
      ☐ JS check logged at status change
      ☐ JS check logged with a timer
    ☐ slider
 ☐ vanilla
   ☐ python test
   ☐ vanilla/jscode/app.js
   ☐ vanilla/libs/bower.json
   ☐ json python conf
     ☐ frontend/config/angular/content.json
     ☐ frontend/config/angular/frameworks.json
     ☐ frontend/config/angular/options.json
   ☐ vanilla/jscode/routes.js
     ☐ debug enabler
   ☐ scripts/boot.sh
     ☐ which services to launch

--- ✄ -----------------------

HTML5 validator:
https://github.com/svenkreiss/html5validator

 Image optimization:
  ☐ UI FIX
    ☐ scroll bars and fixed width
    ☐ show the card close to where you click?
  ☐ decide if authenticate (header config)
  ☐ chunked flow POST method?
    ☐ REST plugin to accept all parameters
  ☐ IMAGE CACHE
   https://github.com/jBenes/angular-imgcache.js/tree/master
   ☐ nginx
    http://charlesleifer.com/blog/nginx-a-caching-thumbnailing-reverse-proxying-image-server-/
    https://developer.atlassian.com/blog/2016/01/docker-cluster-reverse-proxy-1/

Configurations:
  http://www.jvandemo.com/how-to-configure-your-angularjs-application-using-environment-variables/
  http://rochacbruno.github.io/dynaconf/
  Mail:
    https://pythonhosted.org/Flask-Security/quickstart.html#mail-configuration
    and https://pythonhosted.org/Flask-Security/configuration.html
fancy:
  ☐ browser notifications
  https://github.com/sagiegurari/angular-web-notification

OTHER:
  ☐ one time binding
 <li ng-repeat=“item in ::vastArray”>{{ ::item.velocity }}</li>

HTTPS:
  ☐ nginx proxy, acme and let's encrypt beta
    http://steveltn.me/2015/12/18/nginx-acme

JS LIBS:
  ☐ controller filters
  https://toddmotto.com/use-controller-filters-to-prevent-digest-performance-issues/
  ☐ detect no wifi
  https://toddmotto.com/nofi-detecting-no-wifi-callbacks-for-offline-states-with-html5/
  ☐ DOM manipulation
  https://toddmotto.com/apollo-js-standalone-class-manipulation-api-for-html5-and-legacy-dom/

JWT apis:
  https://thinkster.io/angularjs-jwt-auth

  ☐ Material framework
    ☐ python pages
  ☐ Home page parallax
    ☐ LOGIN button
    ☐ no topbar
  ☐ App mode with few elements in menu/topbar
  ☐ Rethinkdb with rest-mock
    ☐ this could be a @separateproject
  ☐ Material fisarmonica as steps?
  ☐ Search
    ☐ A quick single view

--- ✄ -----------------------
