
# #user www-data;
# worker_processes 4;
# pid /var/run/nginx.pid;
# 
# events {
        # worker_connections 768;
        # # multi_accept on;
# }

server {

    listen      80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;
    charset     utf-8;

    location / {
        try_files $uri $uri/ /index.html;
        sendfile off;
    }

    location /static/ {
        alias /static/;
        #root /static;
        sendfile off;
        autoindex on;
        # allow 127.0.0.1;
        # deny all;
    }
}