[uwsgi]

# irods?
uid = 1000
gid = 1000
# nginx / www-data?
; uid = 33
; gid = 33

socket = /var/run/uwsgi/uwsgi.sock
; http = 0.0.0.0:3031
chown-socket = www-data:www-data
chmod-socket = 660
stats = 127.0.0.1:9191
max-requests = 5000

binary-path = /usr/local/bin/uwsgi
chdir = /code
module = run
callable = app
pythonpath = /usr/lib/python3.5
pythonpath = /usr/local/lib/python3.5/dist-packages

daemonize = /var/log/uwsgi/%n.log
; logto = /var/log/uwsgi/%n.log

thunder-lock = True
processes = 2
enable-threads = true
threads = 4
harakiri = 25
master = True
vacuum = True
; die-on-term = True
