# GSI mechanism plugin
#
# copy this file in /etc/gss/mech.d
#
# Mechanism Name    Object Identifier       Shared Library Path         Other Options
gsi_v1          1.3.6.1.4.1.3536.1.1            /usr/lib/x86_64-linux-gnu/libglobus_gssapi_gsi.so