
# Upstream
upstream uwsgi_flask {
    # http://nginx.org/en/docs/http/ngx_http_upstream_module.html
    server unix:///var/run/uwsgi/uwsgi.sock;
    # Distribute requests to servers based on client IP. This keeps load
    # balancing fair but consistent per-client. In this instance we're
    # only using one uWGSI worker anyway.
    ip_hash;
    # http://zacharyvoase.com/2010/03/05/django-uwsgi-nginx/
}

# Server directives
server {

    # listen 80 default_server;
    listen 8080;
    # server_name localhost;
    # server_name _;
    charset utf-8;
    client_max_body_size 75M;

    location / {
       uwsgi_pass uwsgi_flask;
       include uwsgi_params;
    }

    #location /static {
    #    root /app;
    #    #sendfile off;
    #}

}
